Plugin.Maui.Apptentive.Sample/Plugin.Maui.Apptentive.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plugin.Maui.Apptentive.Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="Plugin example app"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout>

                <Entry
                    x:Name="EngageEntry"
                    MaxLength="40"
                    Placeholder="Where Event"
                    />

                <Button
                    x:Name="EngageBtn"
                    Text="Engage"
                    SemanticProperties.Hint="Engages the specified Where event"
                    Clicked="OnEngageClicked"
                    />
            </HorizontalStackLayout>

            <Button
                x:Name="MessageCenterBtn"
                Text="Message Center"
                SemanticProperties.Hint="Opens Message Center"
                Clicked="OnMessageCenterClicked"
                />

            <Label
                Text="Person Data"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="17"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="2*,2*,*" RowSpacing="8" ColumnSpacing="8">
 
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="PersonName"
                    MaxLength="40"
                    Placeholder="Testy McTestface"
                    Completed="OnPersonNameCompleted"
                    />

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    x:Name="PersonEmailAddress"
                    MaxLength="40"
                    Placeholder="test@example.com"
                    Completed="OnPersonEmailAddressCompleted"
                    />

                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="PersonCustomStringKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="PersonCustomStringValue"
                    MaxLength="40"
                    Placeholder="String"
                    />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="PersonCustomStringAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified string with the specified key"
                    Clicked="OnPersonCustomStringAddClicked"
                    />

                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    x:Name="PersonCustomNumberKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    x:Name="PersonCustomNumberValue"
                    MaxLength="40"
                    Placeholder="Number"
                    />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    x:Name="PersonCustomNumberAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified number with the specified key"
                    Clicked="OnPersonCustomNumberAddClicked"
                    />

                <Entry
                    Grid.Row="4"
                    Grid.Column="0"
                    x:Name="PersonCustomBoolKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Switch
                    Grid.Row="4"
                    Grid.Column="1"
                    x:Name="PersonCustomBoolValue"
                    IsToggled="true"
                    />

                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    x:Name="PersonCustomBoolAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified boolean with the specified key"
                    Clicked="OnPersonCustomBoolAddClicked"
                    />

                <Entry
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="PersonCustomDataRemoveKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    x:Name="PersonCustomDataRemoveBtn"
                    Text="Remove"
                    SemanticProperties.Hint="Removes any data with the specified key"
                    Clicked="OnPersonCustomDataRemoveClicked"
                    />

            </Grid>

            <Label
                Text="Device Data"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="17"
                HorizontalOptions="Center" />

            <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="2*,2*,*" RowSpacing="8" ColumnSpacing="8">

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="DeviceCustomStringKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="DeviceCustomStringValue"
                    MaxLength="40"
                    Placeholder="String"
                    />

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="DeviceCustomStringAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified string with the specified key"
                    Clicked="OnDeviceCustomStringAddClicked"
                    />

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="DeviceCustomNumberKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="DeviceCustomNumberValue"
                    MaxLength="40"
                    Placeholder="Number"
                    />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    x:Name="DeviceCustomNumberAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified number with the specified key"
                    Clicked="OnDeviceCustomNumberAddClicked"
                    />

                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="DeviceCustomBoolKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Switch
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="DeviceCustomBoolValue"
                    IsToggled="true"
                    />

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="DeviceCustomBoolAddBtn"
                    Text="Add"
                    SemanticProperties.Hint="Adds the specified boolean with the specified key"
                    Clicked="OnDeviceCustomBoolAddClicked"
                    />

                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="DeviceCustomDataRemoveKey"
                    MaxLength="40"
                    Placeholder="Key"
                    />

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    x:Name="DeviceCustomDataRemoveBtn"
                    Text="Remove"
                    SemanticProperties.Hint="Removes any data with the specified key"
                    Clicked="OnDeviceCustomDataRemoveClicked"
                    />


            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

